header
	position: relative
.mobile_menu
	display: none

nav
	height: 50px
	width: 100%
	background: #2d394b
	width: 100%
	z-index: 5
	position: fixed
	.menu

		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none
		&_item
			border-right: 2px dashed red
			padding-right: 72px
			a
				font-weight: 500
				font-size: 15px
				color: #FFFFFF
				color: #FFFFFF
			&:last-child
				border: none

.subheader
	height: 87px
	background-color: rgba(36,36 ,36 , .8 )
	position: absolute
	width: 100%
	z-index: 2
	margin-top: 50px
	&_logo
		max-width: 100%
		margin-top: 4px
		width: 235px
		height: 55px
		margin-left: 23px
	&_text
		font-weight: 100
		font-size: 15px
		color: #FFFFFF
	&_adress
		font-weight: 500
		font-size: 16px
		color: #FFFFFF
		margin-top: 17px
		img
			width: 22px
	&_hours
		font-weight: 500
		font-size: 16px
		color: #FFFFFF
		margin-left: 26px
	&_call
		font-weight: 300
		font-size: 14px
		color: #FFFFFF
		margin-top: 16px
		img
			width: 22px
		.social
			margin-left: 10px
	&_tel
		font-weight: 500
		font-size: 18px
		color: #FFFFFF
		margin-top: 5px
		a
			color: #fff
			text-decoration: none

.promo
	min-height: 800px
	background: url("../img/promo/promo_bg.webp") center center/cover no-repeat
	text-align: center
	z-index: 1
	&_title
		margin-top: 200px
		color: #fff
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		span
			color: #f80606
	&_subtitle
		font-weight: 700
		font-size: 40px
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 40px
	&_subtitle_plus
		font-weight: 400
		font-size: 22px
		color: #FFFFFF
		span
			color: red
	&_start
		width: 150px
		height: 150px
		background-color: red
		border-radius: 100%
		margin: 0 auto
		text-align: center
		border: thick double #fff
		box-shadow: 2px 2px 20px red
		a
			text-decoration: none
	&_start_text
		transform: translateY(50%)
		font-weight: 700
		font-size: 16px
		color: #FFFFFF
.services
	min-height: 342px
	background-color: #242424
	text-align: center
	&_item
		width: 300px
		height: 300px
		border: 2px dotted red
		border-radius: 10px
		margin-top: 20px

		h2
			font-weight: 500
			font-size: 24px
			color: #FFFFFF
			margin-top: 10px
		h3
			font-weight: 300
			font-size: 19px
			color: #FFFFFF
	.item1
		margin-left: 50px

.first
	display: flex
	text-align: center
	margin-bottom: 40px

	&_row
		border: 2px dotted #232323
		border-radius: 10px
		padding: 16px

	&_title
		font-weight: 700
		font-size: 40px
		text-transform: uppercase
		color: #232323
		margin-top: 40px

	&_item
		padding-top: 20px
		width: 500px
		margin: 0 auto
		&_title
			font-weight: 700
			font-size: 30px
			text-transform: uppercase
			color: #232323
			span
				color: red
		&_desc
			font-weight: 500
			font-size: 20px
			color: #232323
		&_round
			margin: 0 auto
			background-color: red
			height: 100px
			width: 100px
			border-radius: 100%
			box-shadow: 2px 2px 5px red
			img
				margin-top: 12px
.service
	min-height: 800px
	padding: 10px
	background: url("../img/service/service_bg.png") center center/cover no-repeat
	&_title
		font-weight: 700
		font-size: 40px
		text-transform: uppercase
		color: #fff
		text-align: center
		margin-top: 10px
	&_row

		justify-content: space-between
	&_card
		width: 270px
		height: 330px
		background-color: white
		border-radius: 5px
		padding: 3px
		box-shadow: 2px 2px 5px red
		padding: 5px
		margin-top: 15px
		img
			height: 150px

		&_title
			font-size: 26px
			font-weight: 700
			color: #232323
			transition: .5s all
			&:hover
				color: #fa0606

		&_desc
			font-size: 16px
			font-weight: 500
			color: #232323
.prices
	&_title
		font-size: 40px
		font-weight: 700
		color: #232323
		text-align: center
		margin-top: 20px
		span
			color: red
	&_item
		margin-bottom: 20px

		&_line
			border-bottom: 1px double red
			margin: 10px 0 10px 0
footer
	margin-top: 20px
	height: 250px
	background: #232323
	padding: 20px
	.logo_title
		margin-top: 20px
		font-size: 22px
		color: #fff
		span
			color: #fa0606
	.contacts
		font-weight: 700
		color: #fff
		line-height: 10px
		&_desc
			margin-top: 20px
			color: #fff
			font-weight: 300
			line-height: 30px
			a
				color: #fff
				text-decoration: none
			&_tel
				border-bottom: 1px double red
	.footer_social
		margin-top: 70px
		display: flex
		justify-content: space-between
		&_item
			width: 200px
			height: 100px
			color: red
			padding: 8px
.mobile_tel
	display: none
.services_row
	margin-left: -100px
