@media ( max-width: 1200px  )
    nav
        .menu
            &_item
                padding-right: 60px
    .subheader
        &_adress
            font-size: 13px
        &_hours
            margin-top: 6px
@media ( max-width: 992px  )
    nav
        .menu
            &_item
                padding-right: 28px
    .subheader
        &_adress
            margin-left: 22px
        &_hours
            display: none
        &_call
            font-size: 12px
        &_tel
            font-size: 17px
    .services
        &_item

            h2
                font-size: 20px
            h3
                font-size: 15px
    .promo
        &_start
            width: 140px
            height: 140px
            &_text
                font-size: 14px
    .prices
        &_title
            margin-top: 30px
        &_item
            &_price
                font-size: 15px
                &_line
                    margin: 5px 0 10px 0
    .contacts
        &_desc
            font-size: 15px
.services_row
    margin-left: -74px

@media ( max-width: 768px  )
    .services_row
        margin-left: -17px
    nav

        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: inherit
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            font-size: 40px
            &_active
                left: 0
            &_item
                border-bottom: 1px solid red
                border-right: none

        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
        .mobile_menu
            display: block
            position: absolute
            width: 50px
            height: 26px
            left: 20px
            top: 50%
            transform: translateY(-50%)
            span
                width: 40px
                height: 3px
                margin: 5px
                display: block
                background: #fff
                margin-bottom: 2px
                transition: .5s all
            &_active
                span
                    &:nth-child(1)
                        margin-bottom: -6px
                        transform: rotate(45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(-45deg)
    .subheader
        .row
            flex-wrap: inherit
    .promo_start
        display: none
    .services
        &_item
            margin-left: 50%
            transform: translateX(-50%)

    .service
        &_card
            width: 230px
            height: 300px
        img
            height: 100px
    .prices
        &_item
            &_title
                font-size: 13px
    footer
        height: 420px
        .logo_title
            display: none
        .contacts
            margin-top: 20px
        .footer_social_item
            padding-left: 44px
@media ( max-width: 425px  )
    .subheader
        &_text
            display: none
        &_logo
            margin: 10px auto
        &_adress
            margin-left: -5px
        &_call
            display: none
        &_tel
            display: none
    .mobile_tel
        display: flex
        margin: 13px 0 0 120px
        font-size: 19px
        a
            color: #fff
            text-decoration: none
        &_social
            width: 30px
            margin: 0 5px 0 5px
    .promo
        &_title
            font-size: 44px
        &_subtitle
            font-size: 26px
    .services
        padding-bottom: 20px
        &_item

    .service
        &_card
            width: 100%
    footer
        .footer_social_item
            padding-left: 36px
    .first
        &_title
            font-size: 25px

@media ( max-width: 375px  )
    .first
        &_title
            font-size: 25px
    .subheader
        &_text
            display: none
        &_logo
            margin: 10px auto
        &_adress
            margin-left: -5px
        &_call
            display: none
        &_tel
            display: none
    .mobile_tel
        display: flex
        margin: 13px 0 0 118px
        font-size: 19px
        a
            color: #fff
            text-decoration: none
        &_social
            width: 30px
            margin: 0 5px 0 5px
    .promo
        &_title
            font-size: 44px
        &_subtitle
            font-size: 26px
    .services
        padding-bottom: 20px
        &_item

    .service
        &_card
            width: 100%
    footer
        .footer_social_item
            padding-left: 26px
